<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="/"/>
    <Name Value="CryptoBBox"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="/"/>
      <SearchPaths>
        <OtherUnitFiles Value="../sources"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="221">
      <Item95>
        <Filename Value="../sources/SBAES.pas"/>
        <UnitName Value="SBAES"/>
      </Item95>
      <Item96>
        <Filename Value="../sources/SBAlgorithmIdentifier.pas"/>
        <UnitName Value="SBAlgorithmIdentifier"/>
      </Item96>
      <Item97>
        <Filename Value="../sources/SBASN1.pas"/>
        <UnitName Value="SBASN1"/>
      </Item97>
      <Item98>
        <Filename Value="../sources/SBASN1Tree.pas"/>
        <UnitName Value="SBASN1Tree"/>
      </Item98>
      <Item99>
        <Filename Value="../sources/SBBlowfish.pas"/>
        <UnitName Value="SBBlowfish"/>
      </Item99>
      <Item100>
        <Filename Value="../sources/SBBzip2.pas"/>
        <UnitName Value="SBBzip2"/>
      </Item100>
      <Item101>
        <Filename Value="../sources/SBBzip2BaseTypes.pas"/>
        <UnitName Value="SBBzip2BaseTypes"/>
      </Item101>
      <Item102>
        <Filename Value="../sources/SBBzip2Common.pas"/>
        <UnitName Value="SBBzip2Common"/>
      </Item102>
      <Item103>
        <Filename Value="../sources/SBBzip2Types.pas"/>
        <UnitName Value="SBBzip2Types"/>
      </Item103>
      <Item104>
        <Filename Value="../sources/SBBzip2Utils.pas"/>
        <UnitName Value="SBBzip2Utils"/>
      </Item104>
      <Item105>
        <Filename Value="../sources/SBBzlib.pas"/>
        <UnitName Value="SBBzlib"/>
      </Item105>
      <Item106>
        <Filename Value="../sources/SBCAST128.pas"/>
        <UnitName Value="SBCAST128"/>
      </Item106>
      <Item107>
        <Filename Value="../sources/SBCertRetriever.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBCertRetriever"/>
      </Item107>
      <Item108>
        <Filename Value="../sources/SBCertValidator.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBCertValidator"/>
      </Item108>
      <Item111>
        <Filename Value="../sources/SBChSClasses.pas"/>
        <UnitName Value="SBChSClasses"/>
      </Item111>
      <Item112>
        <Filename Value="../sources/SBChSConv.pas"/>
        <UnitName Value="SBChSConv"/>
      </Item112>
      <Item113>
        <Filename Value="../sources/SBChSConvBase.pas"/>
        <UnitName Value="SBChSConvBase"/>
      </Item113>
      <Item114>
        <Filename Value="../sources/SBChSConvCharsets.pas"/>
        <UnitName Value="SBChSConvCharsets"/>
      </Item114>
      <Item115>
        <Filename Value="../sources/SBChSConvConsts.pas"/>
        <UnitName Value="SBChSConvConsts"/>
      </Item115>
      <Item118>
        <Filename Value="../sources/SBConstants.pas"/>
        <UnitName Value="SBConstants"/>
      </Item118>
      <Item119>
        <Filename Value="../sources/SBCRC.pas"/>
        <UnitName Value="SBCRC"/>
      </Item119>
      <Item120>
        <Filename Value="../sources/SBCRL.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBCRL"/>
      </Item120>
      <Item121>
        <Filename Value="../sources/SBCRLStorage.pas"/>
        <UnitName Value="SBCRLStorage"/>
      </Item121>
      <Item122>
        <Filename Value="../sources/SBCryptoProv.pas"/>
        <UnitName Value="SBCryptoProv"/>
      </Item122>
      <Item123>
        <Filename Value="../sources/SBCryptoProvBuiltIn.pas"/>
        <UnitName Value="SBCryptoProvBuiltIn"/>
      </Item123>
      <Item124>
        <Filename Value="../sources/SBCryptoProvBuiltInEx.pas"/>
        <UnitName Value="SBCryptoProvBuiltInEx"/>
      </Item124>
      <Item125>
        <Filename Value="../sources/SBCryptoProvBuiltInHash.pas"/>
        <UnitName Value="SBCryptoProvBuiltInHash"/>
      </Item125>
      <Item126>
        <Filename Value="../sources/SBCryptoProvBuiltInPKI.pas"/>
        <UnitName Value="SBCryptoProvBuiltInPKI"/>
      </Item126>
      <Item127>
        <Filename Value="../sources/SBCryptoProvBuiltInSym.pas"/>
        <UnitName Value="SBCryptoProvBuiltInSym"/>
      </Item127>
      <Item128>
        <Filename Value="../sources/SBCryptoProvDefault.pas"/>
        <UnitName Value="SBCryptoProvDefault"/>
      </Item128>
      <Item129>
        <Filename Value="../sources/SBCryptoProvManager.pas"/>
        <UnitName Value="SBCryptoProvManager"/>
      </Item129>
      <Item130>
        <Filename Value="../sources/SBCryptoProvRS.pas"/>
        <UnitName Value="SBCryptoProvRS"/>
      </Item130>
      <Item131>
        <Filename Value="../sources/SBCryptoProvUtils.pas"/>
        <UnitName Value="SBCryptoProvUtils"/>
      </Item131>
      <Item133>
        <Filename Value="../sources/SBCustomCertStorage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBCustomCertStorage"/>
      </Item133>
      <Item134>
        <Filename Value="../sources/SBCustomCrypto.pas"/>
        <UnitName Value="SBCustomCrypto"/>
      </Item134>
      <Item140>
        <Filename Value="../sources/SBDES.pas"/>
        <UnitName Value="SBDES"/>
      </Item140>
      <Item146>
        <Filename Value="../sources/SBDSA.pas"/>
        <UnitName Value="SBDSA"/>
      </Item146>
      <Item147>
        <Filename Value="../sources/SBECCommon.pas"/>
        <UnitName Value="SBECCommon"/>
      </Item147>
      <Item148>
        <Filename Value="../sources/SBECDSA.pas"/>
        <UnitName Value="SBECDSA"/>
      </Item148>
      <Item149>
        <Filename Value="../sources/SBECMath.pas"/>
        <UnitName Value="SBECMath"/>
      </Item149>
      <Item150>
        <Filename Value="../sources/SBElgamal.pas"/>
        <UnitName Value="SBElgamal"/>
      </Item150>
      <Item151>
        <Filename Value="../sources/SBEncoding.pas"/>
        <UnitName Value="SBEncoding"/>
      </Item151>
      <Item152>
        <Filename Value="../sources/SBGOST2814789.pas"/>
        <UnitName Value="SBGOST2814789"/>
      </Item152>
      <Item153>
        <Filename Value="../sources/SBGOST341001.pas"/>
        <UnitName Value="SBGOST341001"/>
      </Item153>
      <Item154>
        <Filename Value="../sources/SBGOST341094.pas"/>
        <UnitName Value="SBGOST341094"/>
      </Item154>
      <Item155>
        <Filename Value="../sources/SBGOST341194.pas"/>
        <UnitName Value="SBGOST341194"/>
      </Item155>
      <Item156>
        <Filename Value="../sources/SBGOSTCommon.pas"/>
        <UnitName Value="SBGOSTCommon"/>
      </Item156>
      <Item160>
        <Filename Value="../sources/SBHashFunction.pas"/>
        <UnitName Value="SBHashFunction"/>
      </Item160>
      <Item161>
        <Filename Value="../sources/SBHMAC.pas"/>
        <UnitName Value="SBHMAC"/>
      </Item161>
      <Item163>
        <Filename Value="../sources/SBHTTPSConstants.pas"/>
        <UnitName Value="SBHTTPSConstants"/>
      </Item163>
      <Item164>
        <Filename Value="../sources/SBIDEA.pas"/>
        <UnitName Value="SBIDEA"/>
      </Item164>
      <Item165>
        <Filename Value="../sources/SBJKS.pas"/>
        <UnitName Value="SBJKS"/>
      </Item165>
      <Item167>
        <Filename Value="../sources/SBLicenseManager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBLicenseManager"/>
      </Item167>
      <Item168>
        <Filename Value="../sources/SBMath.pas"/>
        <UnitName Value="SBMath"/>
      </Item168>
      <Item169>
        <Filename Value="../sources/SBMD.pas"/>
        <UnitName Value="SBMD"/>
      </Item169>
      <Item170>
        <Filename Value="../sources/SBMessages.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBMessages"/>
      </Item170>
      <Item171>
        <Filename Value="../sources/SBMSKeyBlob.pas"/>
        <UnitName Value="SBMSKeyBlob"/>
      </Item171>
      <Item172>
        <Filename Value="../sources/SBOCSPClient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBOCSPClient"/>
      </Item172>
      <Item173>
        <Filename Value="../sources/SBOCSPCommon.pas"/>
        <UnitName Value="SBOCSPCommon"/>
      </Item173>
      <Item174>
        <Filename Value="../sources/SBPEM.pas"/>
        <UnitName Value="SBPEM"/>
      </Item174>
      <Item175>
        <Filename Value="../sources/SBPKCS12.pas"/>
        <UnitName Value="SBPKCS12"/>
      </Item175>
      <Item176>
        <Filename Value="../sources/SBPKCS7.pas"/>
        <UnitName Value="SBPKCS7"/>
      </Item176>
      <Item177>
        <Filename Value="../sources/SBPKCS7Utils.pas"/>
        <UnitName Value="SBPKCS7Utils"/>
      </Item177>
      <Item178>
        <Filename Value="../sources/SBPKCS8.pas"/>
        <UnitName Value="SBPKCS8"/>
      </Item178>
      <Item179>
        <Filename Value="../sources/SBPKIAsync.pas"/>
        <UnitName Value="SBPKIAsync"/>
      </Item179>
      <Item180>
        <Filename Value="../sources/SBPKICommon.pas"/>
        <UnitName Value="SBPKICommon"/>
      </Item180>
      <Item181>
        <Filename Value="../sources/SBPublicKeyCrypto.pas"/>
        <UnitName Value="SBPublicKeyCrypto"/>
      </Item181>
      <Item182>
        <Filename Value="../sources/SBPunycode.pas"/>
        <UnitName Value="SBPunycode"/>
      </Item182>
      <Item183>
        <Filename Value="../sources/SBRabbit.pas"/>
        <UnitName Value="SBRabbit"/>
      </Item183>
      <Item184>
        <Filename Value="../sources/SBRandom.pas"/>
        <UnitName Value="SBRandom"/>
      </Item184>
      <Item185>
        <Filename Value="../sources/SBRC2.pas"/>
        <UnitName Value="SBRC2"/>
      </Item185>
      <Item186>
        <Filename Value="../sources/SBRC4.pas"/>
        <UnitName Value="SBRC4"/>
      </Item186>
      <Item187>
        <Filename Value="../sources/SBRDN.pas"/>
        <UnitName Value="SBRDN"/>
      </Item187>
      <Item188>
        <Filename Value="../sources/SBRIPEMD.pas"/>
        <UnitName Value="SBRIPEMD"/>
      </Item188>
      <Item189>
        <Filename Value="../sources/SBRSA.pas"/>
        <UnitName Value="SBRSA"/>
      </Item189>
      <Item190>
        <Filename Value="../sources/SBSASL.pas"/>
        <UnitName Value="SBSASL"/>
      </Item190>
      <Item191>
        <Filename Value="../sources/SBSeed.pas"/>
        <UnitName Value="SBSeed"/>
      </Item191>
      <Item192>
        <Filename Value="../sources/SBSerpent.pas"/>
        <UnitName Value="SBSerpent"/>
      </Item192>
      <Item193>
        <Filename Value="../sources/SBSHA.pas"/>
        <UnitName Value="SBSHA"/>
      </Item193>
      <Item194>
        <Filename Value="../sources/SBSHA2.pas"/>
        <UnitName Value="SBSHA2"/>
      </Item194>
      <Item195>
        <Filename Value="../sources/SBSharedResource.pas"/>
        <UnitName Value="SBSharedResource"/>
      </Item195>
      <Item196>
        <Filename Value="../sources/SBSMIMESignatures.pas"/>
        <UnitName Value="SBSMIMESignatures"/>
      </Item196>
      <Item197>
        <Filename Value="../sources/SBSocket.pas"/>
        <UnitName Value="SBSocket"/>
      </Item197>
      <Item198>
        <Filename Value="../sources/SBSRP.pas"/>
        <UnitName Value="SBSRP"/>
      </Item198>
      <Item200>
        <Filename Value="../sources/SBStreams.pas"/>
        <UnitName Value="SBStreams"/>
      </Item200>
      <Item201>
        <Filename Value="../sources/SBStringList.pas"/>
        <UnitName Value="SBStringList"/>
      </Item201>
      <Item202>
        <Filename Value="../sources/SBStrUtils.pas"/>
        <UnitName Value="SBStrUtils"/>
      </Item202>
      <Item203>
        <Filename Value="../sources/SBSymmetricCrypto.pas"/>
        <UnitName Value="SBSymmetricCrypto"/>
      </Item203>
      <Item205>
        <Filename Value="../sources/SBTimer.pas"/>
        <UnitName Value="SBTimer"/>
      </Item205>
      <Item206>
        <Filename Value="../sources/SBTSPClient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBTSPClient"/>
      </Item206>
      <Item207>
        <Filename Value="../sources/SBTSPCommon.pas"/>
        <UnitName Value="SBTSPCommon"/>
      </Item207>
      <Item208>
        <Filename Value="../sources/SBTwofish.pas"/>
        <UnitName Value="SBTwofish"/>
      </Item208>
      <Item209>
        <Filename Value="../sources/SBTypes.pas"/>
        <UnitName Value="SBTypes"/>
      </Item209>
      <Item210>
        <Filename Value="../sources/SBUMAC.pas"/>
        <UnitName Value="SBUMAC"/>
      </Item210>
      <Item211>
        <Filename Value="../sources/SBUnicode.pas"/>
        <UnitName Value="SBUnicode"/>
      </Item211>
      <Item212>
        <Filename Value="../sources/SBUtils.pas"/>
        <UnitName Value="SBUtils"/>
      </Item212>
      <Item215>
        <Filename Value="../sources/SBX509.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBX509"/>
      </Item215>
      <Item216>
        <Filename Value="../sources/SBX509Ext.pas"/>
        <UnitName Value="SBX509Ext"/>
      </Item216>
      <Item217>
        <Filename Value="../sources/SBZCommonUnit.pas"/>
        <UnitName Value="SBZCommonUnit"/>
      </Item217>
      <Item218>
        <Filename Value="../sources/SBZCompressUnit.pas"/>
        <UnitName Value="SBZCompressUnit"/>
      </Item218>
      <Item219>
        <Filename Value="../sources/SBZlib.pas"/>
        <UnitName Value="SBZlib"/>
      </Item219>
      <Item220>
        <Filename Value="../sources/SBZUncompressUnit.pas"/>
        <UnitName Value="SBZUncompressUnit"/>
      </Item220>
      <Item221>
        <Filename Value="../sources/SBWhirlpool.pas"/>
        <UnitName Value="SBWhirlpool"/>
      </Item221>
      <Item222>
        <Filename Value="../sources/SBOCSPStorage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SBOCSPStorage"/>
      </Item222>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
